<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dtxharry.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内网渗透与web渗透一样,都是需要先进行信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="内网信息收集(Nmap与Hydra)">
<meta property="og:url" content="https://dtxharry.github.io/2023/08/21/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-Nmap%E4%B8%8EHydra/index.html">
<meta property="og:site_name" content="dtxのRealm">
<meta property="og:description" content="内网渗透与web渗透一样,都是需要先进行信息收集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T08:43:32.000Z">
<meta property="article:modified_time" content="2023-08-22T01:36:22.171Z">
<meta property="article:author" content="dtxHarry">
<meta property="article:tag" content="渗透工具">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dtxharry.github.io/2023/08/21/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-Nmap%E4%B8%8EHydra/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内网信息收集(Nmap与Hydra) | dtxのRealm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="dtxのRealm" type="application/atom+xml">
</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dtxのRealm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HackerStuff</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dtxharry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dtxharry.github.io/2023/08/21/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-Nmap%E4%B8%8EHydra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="dtxHarry">
      <meta itemprop="description" content="随便写点自己的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dtxのRealm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内网信息收集(Nmap与Hydra)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-21 16:43:32" itemprop="dateCreated datePublished" datetime="2023-08-21T16:43:32+08:00">2023-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-22 09:36:22" itemprop="dateModified" datetime="2023-08-22T09:36:22+08:00">2023-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">内网渗透</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">渗透工具</span></a>
                </span>
            </span>

          
            <div class="post-description">内网渗透与web渗透一样,都是需要先进行信息收集</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>官方脚本：<br><a target="_blank" rel="noopener" href="https://svn.nmap.org/nmap/scripts/">https://svn.nmap.org/nmap/scripts/</a><br>CVE查询：<br><a target="_blank" rel="noopener" href="http://cve.scap.org.cn/">http://cve.scap.org.cn/</a><br><a target="_blank" rel="noopener" href="http://cve.mitre.org/">http://cve.mitre.org/</a></p>
<h1 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a><strong>nmap</strong></h1><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>一 、检测存活在网络上的主机（主机发现）<br>二、 检测主机上开放的端口（端口发现或枚举）<br>三、 检测到相应的端口（服务发现）的软件和版本<br>四、 检测操作系统，硬件地址，以及软件版本<br>五、 检测脆弱性的漏洞（Nmap的脚本）</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>-sS :     TCP SYN扫描<br>-p:         指定端口号扫描<br>-v：      显示扫描过程<br>-F：    快速扫描<br>-Pn：   禁止ping后扫描: 跳过主机发现的过程进行端口扫描<br>-A：     全面的系统扫描:包括打开操作系统探测、版本探测、脚本扫描、路径跟踪</p>
<h2 id="扫描指定IP开放端口命令"><a href="#扫描指定IP开放端口命令" class="headerlink" title="扫描指定IP开放端口命令:"></a>扫描指定IP开放端口命令:</h2><p>nmap –sS -p 端口号 -v 192.168.1.2<br>使用半开放扫描，指定端口号1-65535，显示扫描过程</p>
<h2 id="穿透防火墙扫描命令："><a href="#穿透防火墙扫描命令：" class="headerlink" title="穿透防火墙扫描命令："></a>穿透防火墙扫描命令：</h2><p>nmap –Pn/P0 -A 192.168.1.2<br>服务器禁止ping命令，试试-Pn，nmap参数配合使用</p>
<h2 id="常用的端口扫描指令"><a href="#常用的端口扫描指令" class="headerlink" title="常用的端口扫描指令"></a>常用的端口扫描指令</h2><p>-sU :        UDP扫描（不可靠）<br>-sT:          TCP扫描<br>-sV：        扫描系统版本和程序版本检测<br>-T4：        默认3，越高扫描越快，但也容易被防火墙或IDS检测并屏蔽掉<br>-R:        反向域名解析<br>-sL—script=vuln     扫描常见的漏洞</p>
<h2 id="漏洞扫描命令"><a href="#漏洞扫描命令" class="headerlink" title="漏洞扫描命令:"></a>漏洞扫描命令:</h2><p>nmap —script=vuln 192.168.1.2<br>使用vuln脚本进行常见的漏洞扫描</p>
<h2 id="指纹识别扫描命令："><a href="#指纹识别扫描命令：" class="headerlink" title="指纹识别扫描命令："></a>指纹识别扫描命令：</h2><p>nmap -sV -v 192.168.1.2<br>扫描系统和程序版本号检测，并且输出详细信息</p>
<h2 id="端口扫描的状态"><a href="#端口扫描的状态" class="headerlink" title="端口扫描的状态"></a>端口扫描的状态</h2><p>Opend：端口开启<br>Closed：  端口关闭<br>Filtered：端口被过滤，数据没有到达主机，返回的结果为空，数据被防火墙拦截了<br>Unfiltered：未被过滤，数据有到达主机，但是不能识别端口的当前状态<br>Open|filtered：开放或者被过滤，端口没有返回值，主要发生在UDP、IP、FIN、NULL和Xmas扫描中<br>Closed|filtered：关闭或者被过滤，只发生在IP ID idle扫描</p>
<h2 id="把Nmap扫描结果保存到本地"><a href="#把Nmap扫描结果保存到本地" class="headerlink" title="把Nmap扫描结果保存到本地"></a>把Nmap扫描结果保存到本地</h2><h3 id="一、标准保存"><a href="#一、标准保存" class="headerlink" title="一、标准保存"></a>一、标准保存</h3><p>命令:<br>nmap –oN test.txt shop.aqlab.cn<br>标准保存会包输出结果保存到指定文件</p>
<h3 id="二、保存为xml格式"><a href="#二、保存为xml格式" class="headerlink" title="二、保存为xml格式"></a>二、保存为xml格式</h3><p>命令:<br>nmap –oX test.xml shop.aqlab.cn<br>保存为xml格式需要用浏览器打开，查看结果</p>
<h1 id="Hydra-九头蛇"><a href="#Hydra-九头蛇" class="headerlink" title="Hydra(九头蛇)"></a>Hydra(九头蛇)</h1><h2 id="命令"><a href="#命令" class="headerlink" title="命令:"></a>命令:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">常用:</span><br><span class="line">-l root    指定用户名</span><br><span class="line">-L    指定用户名字典 </span><br><span class="line"></span><br><span class="line">-p     指定密码</span><br><span class="line">-P      指定密码字典</span><br><span class="line"></span><br><span class="line">-s   指定非默认端口</span><br><span class="line">ssh 22 /1900</span><br></pre></td></tr></table></figure>
<p>-l LOGIN     指定破解的用户名称，对特定用户破解。<br>-L FILE     从文件中加载用户名进行破解。<br>-p PASS    小写p指定密码破解，少用，一般是采用密码字典。<br>-P FILE     大写字母P，指定密码字典。<br>-e nsr     可选选项，n：空密码试探，s：使用指定用户和密码试探，r：指定密码与用户名相反。<br>-C FILE     使用冒号分割格式，例如“登录名:密码”来代替-L/-P参数。<br>-t TASKS     同时运行的连接的线程数，每一台主机默认为16。<br>-M FILE     指定服务器目标列表文件一行一条<br>-w TIME     设置最大超时的时间，单位秒，默认是30s。<br>-o FILE     指定结果输出文件。<br>-f     在使用-M参数以后，找到第一对登录名或者密码的时候中止破解。<br>-v / -V     显示详细过程。<br>-R     继续从上一次进度接着破解。<br>-S     采用SSL链接。<br>-s PORT     可通过这个参数指定非默认端口。<br>-U       服务模块使用细节<br>-h       更多的命令行选项（完整的帮助）<br>server      目标服务器名称或者IP（使用这个或-M选项）<br>service     指定服务名，支持的服务和协议：telnet ftp pop3[-ntlm] imap[-ntlm] smb smbnt http[s]-{head|get} http-{get|post}-form http-proxy cisco cisco-enable vnc ldap2 ldap3 mssql mysql oracle-listener postgres nntp socks5 rexec rlogin pcnfs snmp rsh cvs svn icq sapr3 ssh2 smtp-auth[-ntlm] pcanywhere teamspeak sip vmauthd firebird ncp afp等等</p>
<p>OPT       一些服务模块支持额外的输入（-U用于模块的帮助）</p>
<h2 id="win密码破解"><a href="#win密码破解" class="headerlink" title="win密码破解"></a>win密码破解</h2><p>SMB服务很稳定，跑得快，不容易ban掉ip<br>hydra -l 用户名 -p 密码 smb://ip –v<br>或者hydra -l 用户名 -p 密码 ip smb –v   </p>
<h2 id="破解ssh"><a href="#破解ssh" class="headerlink" title="破解ssh"></a>破解ssh</h2><p>hydra -l 用户名 -P 密码字典 -t 线程 -vV -e nsr ip ssh<br>hydra -l 用户名 -P 密码字典 -t 线程 -o save.log -vV ip ssh<br>命令详细：<br>攻击目标：192.168.1.12<br>使用的模块：ssh<br>爆破用户名：root(-l)<br>使用的密码字典：/root/passwd.txt (-P)<br>爆破线程数：6 (-t)<br>显示详细信息 (-V)<br>爆破成功一个后停止 (-f)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dtxHarry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dtxharry.github.io/2023/08/21/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-Nmap%E4%B8%8EHydra/" title="内网信息收集(Nmap与Hydra)">https://dtxharry.github.io/2023/08/21/内网信息收集-Nmap与Hydra/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 渗透工具</a>
              <a href="/tags/%E5%86%85%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 内网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%A6%82%E8%BF%B0/" rel="prev" title="代码审计概述">
      <i class="fa fa-chevron-left"></i> 代码审计概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/21/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="next" title="代码执行漏洞">
      代码执行漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap"><span class="nav-text">nmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%8C%87%E5%AE%9AIP%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4"><span class="nav-text">扫描指定IP开放端口命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E9%80%8F%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E6%8F%8F%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-text">穿透防火墙扫描命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%8C%87%E4%BB%A4"><span class="nav-text">常用的端口扫描指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%91%BD%E4%BB%A4"><span class="nav-text">漏洞扫描命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E6%89%AB%E6%8F%8F%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-text">指纹识别扫描命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-text">端口扫描的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8ANmap%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C%E4%BF%9D%E5%AD%98%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-text">把Nmap扫描结果保存到本地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E5%87%86%E4%BF%9D%E5%AD%98"><span class="nav-text">一、标准保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%9D%E5%AD%98%E4%B8%BAxml%E6%A0%BC%E5%BC%8F"><span class="nav-text">二、保存为xml格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hydra-%E4%B9%9D%E5%A4%B4%E8%9B%87"><span class="nav-text">Hydra(九头蛇)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="nav-text">win密码破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3ssh"><span class="nav-text">破解ssh</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dtxHarry"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">dtxHarry</p>
  <div class="site-description" itemprop="description">随便写点自己的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dtxharry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtxharry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dtxharry@gmail.com" title="E-Mail → mailto:dtxharry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dtxharry" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dtxharry" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dtxHarry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9570c461857920411424',
      clientSecret: '821d08c71a9e130930a3b36dc0a8fc0ee0fedf68',
      repo        : 'dtxharry.github.io',
      owner       : 'dtxharry',
      admin       : ['dtxharry'],
      id          : '340dec0d6bc0c422ef37c09f9150e4c7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>

</body>
</html>
